<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVISHKAR 2K24</title>
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dnxdqqci7/image/upload/v1706854877/lae34u9s7cyjd4djyve6.png">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9c5ca100bb.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta content="" name="description">
    <meta content="" name="keywords">
</head>

<body>

    <header id="header" class="header d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="/avishkar2k24.ccbp.tech/index.html" class="logo d-flex align-items-center">
                <img src="assets/img/mainlogo.png" alt="">
            </a>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top m-0 p-1">
                <div class="container-fluid d-flex flex-row">
                    <a class="navbar-brand" href="#">
                        <img style="height:45px" src="https://res.cloudinary.com/deii3jpbb/image/upload/v1706193381/mainlogo_wqzmbm.png" />
                    </a>
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav text-center ml-auto">
                            <a class="nav-link active" href="index.html">Home</a>
                            <a class="nav-link" href="about.html">About</a>
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <a class="nav-link" href="team.html">Team</a>
                            <a class="nav-link" href="faq.html">FAQs</a>
                            <a class="nav-link" href="sample.html">Sample</a>
                            <a class="nav-link" href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div style="height:100px"></div>

    <!-- ======= ABOUT SECTION ======== -->
    <section id="about" class="about">
        <div class="cont mr-5 ml-5" data-aos="fade-up">
            <div class="section-header" data-aos="fade-up">
                <h1 class="page-heading text-center mb-5">ABOUT</h1>
            </div>
            <div class="about">
                <div class="introduction" data-aos="fade-up">
                    <h3 class="sub-heading">INTRODUCTION</h3>
                    <p>Avishkar, the flagship event of IEEE - VBIT SB, is a Technical Paper Presentation competition held
                        exclusively for the freshmen of VBIT. In 2011, the IEEE - VBIT SB received the prestigious "Darrel Chong
                        Gold Student Activity Award" in recognition to their outstanding achievement in organizing the event for
                        five consecutive years. This year marks the 15th edition of the most eminent event with a new approach to
                        pave an ideal path for students to enhance their technical cognizance and contrive mastery in advanced
                        technologies. Avishkar induces students with professional presentation skills, enabling them to ameliorate
                        their oratory skills and research adroitness.
                    </p>
                </div>
                <div class="what-is-avishkar" data-aos="fade-up">
                    <h3 class="sub-heading">WHAT IS AVISHKAR?</h3>
                    <p>Avishkar aims to instill a start-up culture among students, encouraging them to think entrepreneurially and
                        develop innovative solutions to real-world problems. It provides an opportunity for students to exhibit
                        their meticulous abilities and acquire new skills. Students will gain proficiency in diverse technologies and
                        learn to pitch their ideas effectively. It provides students a platform for presenting their solution to a
                        perceived global concern with the usage of various technologies. Avishkar plays an essential role in the
                        future pursuits of the freshmen of VBIT. It comprises of two rounds:
                    </p>
                    <p>Round 1: Preliminary round</p>
                    <p>Round 2: Final round</p>
                    <p>
                        The preliminary round includes the segregation of participants into their assigned halls for the
                        presentation. Ten minutes are allotted to each presentation, of which eight minutes are for the pitching and
                        two minutes are for queries.
                    </p>
                    <p>The ideas are assessed by a panel of judges and the top ten presentations are nominated to the next round.
                        The top performers are recognized for their excellence by being awarded with mementos and certificates.
                    </p>
                </div>
                <div class="rules-and-regulations" data-aos="fade-up">
                    <h3 class="sub-heading">RULES AND REGULATIONS:</h3>
                    <p>One must adhere to the following rules and regulations to participate in Avishkar 2K23.</p>
                </div>
                <div class="abstract" data-aos="fade-up">
                    <h3 class="sub-heading">ABSTRACT:</h3>
                    <ul>
                        <li>
                            <p>The Problem statement must be written in a font size of 14 as a title.</p>
                        </li>
                        <li>
                            <p>The sub heading “Abstract” must be written in a font size of 12.</p>
                        </li>
                        <li>
                            <p>The content must be written in a font size of 10.</p>
                        </li>
                        <li>
                            <p>Times New Roman should be used as the font style.</p>
                        </li>
                        <li>
                            <p>E-mail addresses should be Italicized. </p>
                        </li>
                        <li>
                            <p>The content should be divided into two columns and must be justified. </p>
                        </li>
                        <li>
                            <p>The word count for Abstract should not exceed 250 words. </p>
                        </li>
                        <p><b>Note:</b></p>
                        <li>
                            <p>Participants will be provided with the sample PPT in IEEE format once the abstract is submitted. </p>
                        </li>
                        <li>
                            <p>Name your Abstract as follows if you are a single participant: ‘Name_last3digitsofyourrollnumber’. </p>
                        </li>
                        <li>
                            <p>The Abstract must be submitted in .docx extension. </p>
                        </li>
                    </ul>
                    <p>Example:</p>
                    <p>1. Shravya_6B7.docx</p>
                    <p>2. Surya_6I8_Ganesh_6D2.docx</p>
                </div>
                <div class="ppt" data-aos="fade-up">
                    <h3 class="sub-heading">PPT:</h3>
                    <ul>
                        <li>
                            <p>The PPT must have 8 slides, including: </p>
                            <p> Slide-1: Home page.</p>
                            <p> Slide-2: Problem statement.</p>
                            <p> Slide-3: Solution.</p>
                            <p> Slide-4: Feasibility of the solution.</p>
                            <p> Slide-5: Comparing with existing solution.</p>
                            <p> Slide-6: Applications.</p>
                            <p> Slide-7: Queries?</p>
                            <p> Slide-8: Thank you.</p>
                        </li>
                        <li>
                            <p>Homepage must contain “AVISHKAR” along with your Name, Roll Number and Branch - Section </p>
                        </li>
                        <li>
                            <p>No animations or transitions are to be used in the PPT. </p>
                        </li>
                        <li>
                            <p>Times New Roman font style should be used in the PPT. </p>
                        </li>
                        <li>
                            <p>Both Abstract and PPT must be submitted within the given deadline. </p>
                        </li>
                        <li>
                            <p>Name your PPT as follows if you are a single participant: ‘Name_last3digitsofyourrollnumber’.</p>
                        </li>
                        <li>
                            <p>The PPT must be submitted with .pptx extension. </p>
                        </li>
                    </ul>
                    <p>Example:</p>
                    <p>1. Shravya_6B7.pptx</p>
                    <p>2. Surya_6I8_Ganesh_6D2.pptx</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END ABOUT SECTION -->

    <!-- ======= Footer ======= -->
    <div class="footer pt-1 pb-1 text-center" id="Footer">
        <div class="d-flex flex-row justify-content-center">
            <div class="icon-bg">
                <a href="https://www.instagram.com/avishkar2k24?igsh=MTJscmZ0Yng4MzNrZQ==" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
            </div>
            <div class="icon-bg">
                <a href="https://www.facebook.com/profile.php?id=61555359747435&mibextid=LQQJ4d" target="_blank"><i class="fa-brands fa-facebook icon"></i></a>
            </div>
        </div>
        <div class="text-center">
            <hr class="hr-line" />
            <h1 class="created-by-h1">
                <i class="fa-regular fa-copyright c-icon"></i> Designed and Developed by Web Designing Team | Avishkar 2K24
            </h1>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="index.js"></script>
</body>

</html>
